<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="320.0" prefWidth="379.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="ui.AddNewMemberWindow">
   <children>
      <TextField fx:id="txtMemberID" layoutX="28.0" layoutY="59.0" />
      <TextField fx:id="txtFirstName" layoutX="209.0" layoutY="59.0" />
      <TextField fx:id="txtLastName" layoutX="28.0" layoutY="106.0" />
      <TextField fx:id="txtStreet" layoutX="209.0" layoutY="106.0" />
      <TextField fx:id="txtPhone" layoutX="209.0" layoutY="208.0" />
      <TextField fx:id="txtZip" layoutX="28.0" layoutY="208.0" />
      <TextField fx:id="txtState" layoutX="209.0" layoutY="161.0" />
      <TextField fx:id="txtCity" layoutX="28.0" layoutY="161.0" />
      <Label layoutX="28.0" layoutY="42.0" text="Member ID" />
      <Label layoutX="208.0" layoutY="42.0" text="First Name" />
      <Label layoutX="208.0" layoutY="89.0" text="Street" />
      <Label layoutX="28.0" layoutY="89.0" text="Last Name" />
      <Label layoutX="28.0" layoutY="144.0" text="City" />
      <Label layoutX="208.0" layoutY="144.0" text="State" />
      <Label layoutX="28.0" layoutY="191.0" text="Zip" />
      <Label layoutX="208.0" layoutY="191.0" text="Phone Number" />
      <Button fx:id="btnAdd" layoutX="271.0" layoutY="261.0" mnemonicParsing="false" onAction="#addMember" text="Add Member" />
      <Label layoutX="124.0" layoutY="14.0" text="ADD NEW MEMBER">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
