<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="150.0" prefWidth="294.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="ui.AddNewBookCopyWindow">
   <children>
      <TextField fx:id="txtISBN" layoutX="135.0" layoutY="52.0" />
      <Label layoutX="22.0" layoutY="56.0" text="Enter ISBN of Book" />
      <Label layoutX="101.0" layoutY="14.0" text="ADD BOOK COPY">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button fx:id="btnAddCopy" layoutX="215.0" layoutY="96.0" mnemonicParsing="false" onAction="#addBookCopy" text="Add Copy" />
   </children>
</AnchorPane>
